{
    "version": 2,
    "builds": [
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/client/$1"
        }
    ],
    "build": {
        "env": {
            "VITE_SUPABASE_URL": "@vite_supabase_url",
            "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key"
        }
    }
}